<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.strangersteam.strangers.AddEventMarkerActivity"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="top"
    app:theme="@style/AppTheme.NoActionBar">


    <android.support.v7.widget.Toolbar
        android:id="@+id/add_event_marker_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="#fff"
        android:title="@string/add_event_marker_title_toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/add_event_marker_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>
