<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strangersteam.strangers.LoginActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="top">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="top">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="142dp"
                android:src="@drawable/strangers_logo"
                android:id="@+id/login_logo"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:id="@+id/login_login_edit_text"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:layout_marginTop="16dp"
                    android:hint="Login"
                    android:inputType="text"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:id="@+id/login_password_edit_text"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:layout_marginTop="16dp"
                    android:hint="Hasło"
                    android:inputType="textPassword"/>

                <Button
                    android:id="@+id/button2"
                    android:theme="@style/AppTheme.ButtonLogin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="Zaloguj" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Zarejestruj"
                    android:theme="@style/AppTheme.ButtonSignIn"
                    android:onClick="onClickSignIn"/>

            </LinearLayout>

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
