<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/chat_row_user"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/user_presence"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/chat_row_user" />
        <TextView
            android:id="@+id/chat_row_timestamp"
            android:text=""
            android:textColor="@color/chat_timestamp_color"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <TextView
        android:id="@+id/chat_row_message"
        android:text=""
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:scrollHorizontally="false"/>

</LinearLayout>

